// =====================================================================
// GLOBAL: vars, mixins, functions, placeholders
// =====================================================================

// === RESETS === ///

html, body, h1, h2, h3, h4, h5, h6, p, span, i, b, em, strong, ul, li, img
    margin: 0
    padding: 0

ul
    list-style: circle

// === COLORS === //

$light_blue: skyblue
$white_blue: lighten($light_blue, 20%)
$dark_blue: darken($light_blue, 50%)
$light_grey: #f5f5f5
$mid_grey: darken( $light_grey, 40% )
$dark_grey: #0d0500

// === PADDING & MARGINS === //
$space: 2rem
$big_space: 4rem

// === BREAKPOINTS === //
$mobile_size: rem(400)
$tablet_size: rem(800)
$desktop_size: rem(1200)

=mobile
    @media (max-width: $mobile_size)
        @content

=mobileTab
    @media (max-width: $tablet_size)
        @content

=tablet
    @media (max-width: $tablet_size) and (min-width: $mobile_size+rem(1))
        @content

=tabletDesk
    @media (min-width: $mobile_size+rem(1))
        @content

=desktop
    @media (min-width: $tablet_size+rem(1))
        @content

// === MIXINS === //
=centered_img($url)
    background: url($url) center center no-repeat
    background-size: cover


// === PLACEHOLDERS === //
%textOnBlack
    background: $dark_grey
    color: $light_grey
    a
        color: $light_blue

%btn-transform
    +transform(translate3d(0, 0, 0))
