
// === MAIN NAV BAR === //
.centered-navigation
    $base-border-radius: 3px !default
    $dark-gray: #333 !default
    $large-screen: $tablet_size
    $base-font-color: $light_grey
    $centered-navigation-padding: 1rem
    $centered-navigation-logo-height: $space
    $centered-navigation-background: $dark_grey
    $centered-navigation-color: transparentize($base-font-color, 0.3)
    $centered-navigation-color-hover: $base-font-color
    $centered-navigation-height: 100px
    $centered-navigation-item-padding: 1rem
    $centered-navigation-submenu-padding: 2rem
    $centered-navigation-submenu-width: 12rem
    $centered-navigation-item-nudge: 2.2rem
    $horizontal-bar-mode: $large-screen

    background-color: $centered-navigation-background
    border-bottom: 1px solid darken($centered-navigation-background, 6%)
    min-height: $centered-navigation-height
    width: 100%
    z-index: 9999


    // MOBILE VIEW

    .mobile-logo
        display: inline
        float: left
        max-height: $centered-navigation-height
        padding-left: $centered-navigation-padding

        img
            max-height: $centered-navigation-height
            padding: 0.8rem 0

        +media($horizontal-bar-mode)
            display: none

    .centered-navigation-mobile-menu
        color: $centered-navigation-color
        display: block
        float: right
        line-height: $centered-navigation-height
        margin: 0
        padding-right: $centered-navigation-submenu-padding
        text-decoration: none

        +media($horizontal-bar-mode)
            display: none


        &:focus,
        &:hover
            color: $centered-navigation-color-hover

    // Nav menu

    .centered-navigation-wrapper
        +outer-container

        +clearfix

        position: relative
        z-index: 999

    ul.centered-navigation-menu
        clear: both
        display: none
        margin: 0 auto
        overflow: visible
        padding: 0
        padding-left: 2rem
        -webkit-transform-style: preserve-3d

        // stop webkit flicker
        width: 100%
        z-index: 99999

        &.show
            display: block

        +media($horizontal-bar-mode)
            display: block
            text-align: center

    // The nav items

    ul li.nav-link
        background: $centered-navigation-background
        display: block
        line-height: $centered-navigation-height / 2
        overflow: hidden
        padding-right: $centered-navigation-submenu-padding
        text-align: right
        width: 100%
        z-index: 9999

        a
            color: $centered-navigation-color
            display: inline-block
            outline: none
            text-decoration: none
            text-transform: uppercase

            &:focus,
            &:hover
                color: $centered-navigation-color-hover

        +media($horizontal-bar-mode)
            background: transparent
            display: inline
            line-height: $centered-navigation-height

            a
                padding-right: $centered-navigation-item-padding

    .logo.nav-link
        display: none
        line-height: 0

        +media($horizontal-bar-mode)
            display: inline

        img
            margin: 0 auto 0
            padding: $big_space 0 0 0
            display: block

    .logo
        +mobileTab
            display: none
            line-height: 0

        +tabletDesk
            position: relative
            margin: 0 auto

        li
            display: block
            padding-right: 0

            +media($horizontal-bar-mode)
                line-height: $centered-navigation-height / 1.3

                &:first-child > a
                    border-top-left-radius: $base-border-radius
                    border-top-right-radius: $base-border-radius

                &:last-child > a
                    border-bottom-left-radius: $base-border-radius
                    border-bottom-right-radius: $base-border-radius
                    padding-bottom: 0.7rem


            a
                background-color: darken($centered-navigation-background, 3%)
                display: inline-block
                text-align: right
                text-decoration: none
                width: 100%

                +media($horizontal-bar-mode)
                    background-color: $centered-navigation-background
                    padding-left: $centered-navigation-submenu-padding
                    text-align: left
                    width: $centered-navigation-submenu-width
